<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFl-Wh-oId">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="startViewController" customModule="firebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-gk-LlB">
                                <rect key="frame" x="190" y="460" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="hyZ-8C-aPq" kind="show" id="bG1-BR-OHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-6M-Qq5">
                                <rect key="frame" x="184" y="521" width="46" height="30"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <segue destination="weu-8O-o2f" kind="show" id="mwT-SP-R0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nI7-gk-LlB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1s7-7e-Hcf"/>
                            <constraint firstItem="rfu-6M-Qq5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JBS-6Y-fmx"/>
                            <constraint firstItem="nI7-gk-LlB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PHQ-dw-9cy"/>
                            <constraint firstItem="rfu-6M-Qq5" firstAttribute="top" secondItem="nI7-gk-LlB" secondAttribute="bottom" constant="31" id="fDM-78-9og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvc-kC-vCM"/>
                    <connections>
                        <segue destination="q24-o5-LAB" kind="show" identifier="alreadyLoggedIn" id="FZx-K8-rav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="759"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="pyx-J7-sK1">
            <objects>
                <viewController id="weu-8O-o2f" customClass="signupViewController" customModule="firebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFb-hg-hRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toR-He-eYb">
                                <rect key="frame" x="20" y="168" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-NA-WZM">
                                <rect key="frame" x="20" y="298" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-tQ-vep">
                                <rect key="frame" x="20" y="428" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-SX-FSf">
                                <rect key="frame" x="183" y="558" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="weu-8O-o2f" eventType="touchUpInside" id="Vt4-Uj-67Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-8b-Gxr">
                                <rect key="frame" x="20" y="127" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-U5-6Qk">
                                <rect key="frame" x="20" y="257" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Y2-0EB">
                                <rect key="frame" x="20" y="387" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2Y-U5-6Qk" firstAttribute="trailing" secondItem="5Wz-NA-WZM" secondAttribute="trailing" id="7tL-17-Eaw"/>
                            <constraint firstItem="5Wz-NA-WZM" firstAttribute="leading" secondItem="toR-He-eYb" secondAttribute="leading" id="Bes-Kl-cBx"/>
                            <constraint firstItem="ZKR-8b-Gxr" firstAttribute="leading" secondItem="toR-He-eYb" secondAttribute="leading" id="LEI-wJ-A98"/>
                            <constraint firstItem="CZR-SX-FSf" firstAttribute="centerX" secondItem="qft-ud-QpW" secondAttribute="centerX" id="NGp-aB-7k9"/>
                            <constraint firstItem="toR-He-eYb" firstAttribute="centerX" secondItem="qft-ud-QpW" secondAttribute="centerX" id="PNB-b0-Y6R"/>
                            <constraint firstItem="oO6-tQ-vep" firstAttribute="top" secondItem="5Wz-NA-WZM" secondAttribute="bottom" constant="100" id="QJl-UW-9G5"/>
                            <constraint firstItem="w2Y-U5-6Qk" firstAttribute="leading" secondItem="5Wz-NA-WZM" secondAttribute="leading" id="R6s-Sm-B9q"/>
                            <constraint firstItem="toR-He-eYb" firstAttribute="top" secondItem="ZKR-8b-Gxr" secondAttribute="bottom" constant="20" id="RG1-mf-Rs5"/>
                            <constraint firstItem="CZR-SX-FSf" firstAttribute="top" secondItem="oO6-tQ-vep" secondAttribute="bottom" constant="100" id="SMN-4l-EML"/>
                            <constraint firstItem="ZKR-8b-Gxr" firstAttribute="trailing" secondItem="toR-He-eYb" secondAttribute="trailing" id="U42-oK-J1X"/>
                            <constraint firstItem="toR-He-eYb" firstAttribute="top" secondItem="qft-ud-QpW" secondAttribute="top" constant="80" id="ZYi-tz-eXY"/>
                            <constraint firstItem="oO6-tQ-vep" firstAttribute="top" secondItem="pNs-Y2-0EB" secondAttribute="bottom" constant="20" id="e3s-fO-xxj"/>
                            <constraint firstItem="qft-ud-QpW" firstAttribute="trailing" secondItem="toR-He-eYb" secondAttribute="trailing" constant="20" id="gEq-S8-d5I"/>
                            <constraint firstItem="toR-He-eYb" firstAttribute="leading" secondItem="qft-ud-QpW" secondAttribute="leading" constant="20" id="hPF-Qs-5Tc"/>
                            <constraint firstItem="5Wz-NA-WZM" firstAttribute="top" secondItem="w2Y-U5-6Qk" secondAttribute="bottom" constant="20" id="kxl-10-AZj"/>
                            <constraint firstItem="5Wz-NA-WZM" firstAttribute="trailing" secondItem="toR-He-eYb" secondAttribute="trailing" id="pjK-8K-mXv"/>
                            <constraint firstItem="oO6-tQ-vep" firstAttribute="leading" secondItem="5Wz-NA-WZM" secondAttribute="leading" id="qHw-VG-bt4"/>
                            <constraint firstItem="oO6-tQ-vep" firstAttribute="trailing" secondItem="5Wz-NA-WZM" secondAttribute="trailing" id="tYE-q7-fX9"/>
                            <constraint firstItem="5Wz-NA-WZM" firstAttribute="top" secondItem="toR-He-eYb" secondAttribute="bottom" constant="100" id="wR5-mt-bsO"/>
                            <constraint firstItem="pNs-Y2-0EB" firstAttribute="trailing" secondItem="oO6-tQ-vep" secondAttribute="trailing" id="yQH-m6-8UI"/>
                            <constraint firstItem="pNs-Y2-0EB" firstAttribute="leading" secondItem="oO6-tQ-vep" secondAttribute="leading" id="zwY-Vy-dfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qft-ud-QpW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="toR-He-eYb" id="4RH-lb-nS5"/>
                        <outlet property="password" destination="5Wz-NA-WZM" id="m9N-O2-mrm"/>
                        <outlet property="passwordConfirm" destination="oO6-tQ-vep" id="pV5-9M-Hqb"/>
                        <segue destination="q24-o5-LAB" kind="show" identifier="signupShowHome" id="hOJ-De-NFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeQ-Yv-Fo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1186"/>
        </scene>
        <!--Loggedin View Controller-->
        <scene sceneID="6jH-PL-6gQ">
            <objects>
                <viewController id="q24-o5-LAB" customClass="loggedinViewController" customModule="firebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBR-Dd-tFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-9q-dbh">
                                <rect key="frame" x="178.5" y="460" width="57" height="30"/>
                                <state key="normal" title="Loggout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="q24-o5-LAB" eventType="touchUpInside" id="Wdv-gA-qAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbo-9q-dbh" firstAttribute="centerY" secondItem="NF4-3z-CMU" secondAttribute="centerY" id="5CX-ha-OZL"/>
                            <constraint firstItem="cbo-9q-dbh" firstAttribute="centerX" secondItem="NF4-3z-CMU" secondAttribute="centerX" id="elP-pV-w2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NF4-3z-CMU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsM-7R-9t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="759"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wCn-yg-qhg">
            <objects>
                <viewController id="hyZ-8C-aPq" customClass="loginViewController" customModule="firebaseAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4C2-rv-DMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-p5-dO4">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-9L-Gig">
                                <rect key="frame" x="20" y="418" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="loginAction:" destination="hyZ-8C-aPq" eventType="editingDidEnd" id="cAK-tW-qxG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-mQ-Uyh">
                                <rect key="frame" x="20" y="247" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-Fw-zPB">
                                <rect key="frame" x="20" y="377" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-l3-pYi">
                                <rect key="frame" x="188" y="548" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="hyZ-8C-aPq" eventType="touchUpInside" id="I8A-gB-MRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="buf-Fw-zPB" firstAttribute="trailing" secondItem="Fvw-9L-Gig" secondAttribute="trailing" id="0HX-1P-tzN"/>
                            <constraint firstItem="Hvy-l3-pYi" firstAttribute="top" secondItem="Fvw-9L-Gig" secondAttribute="bottom" constant="100" id="4s4-OR-8my"/>
                            <constraint firstItem="Fvw-9L-Gig" firstAttribute="leading" secondItem="2vM-p5-dO4" secondAttribute="leading" id="52c-oF-ExP"/>
                            <constraint firstItem="Fvw-9L-Gig" firstAttribute="top" secondItem="2vM-p5-dO4" secondAttribute="bottom" constant="100" id="C9Q-XF-Kkl"/>
                            <constraint firstItem="2vM-p5-dO4" firstAttribute="top" secondItem="FPf-Fw-8X2" secondAttribute="top" constant="200" id="JWF-fY-kuB"/>
                            <constraint firstItem="FPf-Fw-8X2" firstAttribute="trailing" secondItem="2vM-p5-dO4" secondAttribute="trailing" constant="20" id="MPg-hF-0wp"/>
                            <constraint firstItem="Fvw-9L-Gig" firstAttribute="top" secondItem="buf-Fw-zPB" secondAttribute="bottom" constant="20" id="OdP-YH-NnX"/>
                            <constraint firstItem="Hvy-l3-pYi" firstAttribute="centerX" secondItem="Fvw-9L-Gig" secondAttribute="centerX" id="Rqr-8N-WAd"/>
                            <constraint firstItem="2vM-p5-dO4" firstAttribute="top" secondItem="VSP-mQ-Uyh" secondAttribute="bottom" constant="20" id="Y0Y-UA-eL4"/>
                            <constraint firstItem="buf-Fw-zPB" firstAttribute="leading" secondItem="Fvw-9L-Gig" secondAttribute="leading" id="c12-5k-9ay"/>
                            <constraint firstItem="VSP-mQ-Uyh" firstAttribute="trailing" secondItem="2vM-p5-dO4" secondAttribute="trailing" id="czG-zT-TtS"/>
                            <constraint firstItem="Hvy-l3-pYi" firstAttribute="centerX" secondItem="FPf-Fw-8X2" secondAttribute="centerX" id="flH-l8-i0x"/>
                            <constraint firstItem="2vM-p5-dO4" firstAttribute="centerX" secondItem="FPf-Fw-8X2" secondAttribute="centerX" id="hMc-aW-jr2"/>
                            <constraint firstItem="VSP-mQ-Uyh" firstAttribute="leading" secondItem="2vM-p5-dO4" secondAttribute="leading" id="lwo-JS-Hmq"/>
                            <constraint firstItem="Fvw-9L-Gig" firstAttribute="trailing" secondItem="2vM-p5-dO4" secondAttribute="trailing" id="t2d-vZ-lKQ"/>
                            <constraint firstItem="2vM-p5-dO4" firstAttribute="leading" secondItem="FPf-Fw-8X2" secondAttribute="leading" constant="20" id="xfG-lL-m1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPf-Fw-8X2"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="2vM-p5-dO4" id="O65-Yk-wGx"/>
                        <outlet property="password" destination="Fvw-9L-Gig" id="JO0-TY-ESj"/>
                        <segue destination="q24-o5-LAB" kind="show" identifier="showHome" id="OZE-Oz-ebv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSr-Ug-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JO-9b-Olh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFl-Wh-oId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqk-Bl-gLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euS-je-ZN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcI-Wm-hlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="759.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hOJ-De-NFn"/>
    </inferredMetricsTieBreakers>
</document>
